#
# /etc/modprobed_db.conf
#
# For documentation, see the manpage for modprobed_db

# Path where database will reside.
DBPATH="$HOME/.config"

# Define the background of your terminal theme here.
# A setting of dark will produce colors that nicely contrast a dark background.
#  setting of light will produce colors that nicely contrast a light background.
COLORS=dark
#COLORS=light


# Add modules in the ignore array that you do NOT want counted, for example modules that
# get built or that are provided by another package.
#
# For Arch Linux, some examples are given below.
IGNORE=(nvidia vboxdrv vboxnetflt vboxnetadp vboxpci lirc_dev lirc_i2c osscore oss_hdaudio oss_usb tp_smapi thinkpad_ec)
