# For documentation, see the manpage for modprobed-db

# Path where database will reside.
# Do NOT user a variable in the following path like $HOME
# You MUST use a the fully qualified path or else invoking the script via sudo
# will trick it into thinking that the db is in /root/foo/bar
DBPATH="@HOME@/.config"

# Define the background of your terminal theme here.
# A setting of dark will produce colors that nicely contrast a dark background.
#  setting of light will produce colors that nicely contrast a light background.
COLORS=dark
#COLORS=light


# Add modules in the ignore array that you do NOT want counted, for example modules that
# get built or that are provided by another package.
#
# For Arch Linux, some examples are given below.
IGNORE=(nvidia vboxdrv vboxnetflt vboxnetadp vboxpci lirc_dev lirc_i2c
osscore oss_hdaudio oss_usb tp_smapi thinkpad_ec
zavl znvpair zunicode zcommon zpios zfs spl splat)
